<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_new_game"
          android:icon="@drawable/ic_new_game"
          android:title="@string/new_game"
          app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_help"
          android:icon="@drawable/ic_help"
          android:title="@string/help"
          app:showAsAction="ifRoom"/>

</menu>